<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-organized.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="main.js"></script>
        <title>document</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="container">
                    <nav class="small_container">
                        <h2 class="logo">LT5FU</h2>
                        <div class="menu" id="menu">
                            <input type="checkbox" id="checkbox" name="menu" >
                            <label for="checkbox" onclick="openNav()"> menu
                                <i class="fa-solid fa-circle menu"></i>
                            </label>
                        </div>
                       
                    </nav>
                </nav>
        </header>
        <div class="sidebar" id="sidebar">
            <ul class="nav_list">
                <li class="nav_close">
                    <a href="#main.js" class="closebtn" onclick="closeNav()">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#home" class="nav_link">
                        <i class="fa-solid fa-house nav_icon"></i>home
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#about" class="nav_link">
                        <i class="fa-solid fa-user nav_icon"></i>about
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#portfolio" class="nav_link">
                        <i class="fa-solid fa-image nav_icon"></i>portfolio
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#contact" class="nav_link">
                        <i class="fa-solid fa-message nav_icon"></i>contact me
                    </a>
                </li>
            </ul>
        </div>
        <main>
            <!-- ________________HOME________________ -->
            <section class="home" id="home">
                <div class="intro">
                    <div class="intro-img">
                        <img src="/img/com.png" alt="">
                    </div>
                    <div class="intro-text">
                        <h1>hi, i'm emujin.</hi>
                        <h6>a highschool student trying to survive</h6>
                    </div>
                </div>
            </section>
            <!-- ________________ABOUT________________ -->
            <section class="about" id="about">
                <div class="subtitle">
                &#60 4b0Ut >
                </div>
                <div class="container">
                    <div class="img">
                        <img src="img/gamething.png" alt="">
                    </div>
                    <div class="para">
                        <h5> student in Mongol Aspiration High</h5>
                        <p>
                            a highschool junior, currently studying Math, Japanese, IT, Physics, and Art and Design.
                            lived in Japan for 2 years. studied first language English.
                        </p>
                        <P>
                            interests in pixel art, animation, coding and such.
                        </P> 
                    </div>

                    <div class="pt">personality type
                    </div>
                </div>
                <div class="personality">
                    
                    <!-- ________________IE________________ -->
                    <li class="infp">

                        <div class="TXT">
                            <div class="introversion">I</div>
                            <span class="i">
                                introversion                                
                            </span>
                        </div>
                        
                        <div class="slider">
                        <img src="img/introversion extraversion.png" alt="">
                        </div>

                        <div class="TXT" >
                            <div class="extraversion">E</div>
                            <span class="e">
                                extraversion
                            </span>
                        </div>

                    </li> 
                    <!-- ________________SN________________ -->
                    <li class="infp">

                        <div class="TXT">
                            <div class="sensing">S</div>
                            <span class="s">
                                sensing
                            </span>
                        </div>
                        
                        <div class="slider">
                        <img src="img/Sensing intuition.png" alt="">
                        </div>

                        <div class="TXT">
                            <div  class="intuition">N</div>
                            <span class="n">
                                intuition
                            </span>
                        </div>
                        
                    </li> 
                    <!-- ________________TF________________ -->
                    <li class="infp">

                        <div class="TXT">
                            <div class="thinking">T</div>
                            <span class="t">
                                thinking
                            </span>
                        </div>
                        
                        <div class="slider">
                        <img src="img/thinking feeling.png" alt="">
                        </div>

                        <div class="TXT">
                            <div class="feeling">F</div>
                            <span class="f">
                                feeling
                            </span>
                        </div>
                        
                    </li> 
                    <!-- ________________JP________________ -->
                    <li class="infp">

                        <div class="TXT">
                            <div class="judging">J</div>
                            <span class="j">
                                judging
                            </span>
                        </div>
                        
                        <div class="slider">
                        <img src="img/judging perceiving.png" alt="">
                        </div>

                        <div class="TXT">
                            <div class="perceiving">P</div>
                            <span class="p">
                            perceiving
                            </span>
                        </div>
                        
                    </li> 
                </div>
                <div class="not">
                    <a href="https://sites.google.com/site/whydidyouclickonthelink/" target="_blank" class="joke">
                        <h2>-virus-</h2>
                    </a>
                </div>
            </section>
            <!-- ________________PORFOLIO________________ -->
            <section class="portfolio" id="portfolio">
                <div class="subtitle">
                    &#60 P0rtf0L10 >
                </div>
                <p>
                    coming soon ig :|
                </p>
                <div class="gallery">
                    <div class="gallery_column">
                        <div class="image-1">
                            <div class="theimg"></div>
                        </div>
                        <div class="image-2">
                            <div class="theimg"></div>
                        </div>
                    </div>
                    <div class="gallery_column">
                        <div class="image-1">
                            <div class="theimg"></div>
                        </div>
                        <div class="image-2">
                            <div class="theimg"></div>
                        </div>
                    </div>
                    <div class="gallery_column">
                        <div class="image-1">
                            <div class="theimg"></div>
                        </div>
                        <div class="image-2">
                            <div class="theimg"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ________________CONTACT_ME________________ -->
            <section class="contact" id="contact">
                <div class="subtitle">
                    &#60 C0nt4ct m3 >
                </div>
                <p class="big">
                    get in touch
                </p>
                <div class="contact_container">
                    <div class="contact_info">
                        <li class="contaction">
                            <div class="rooi">
                                <i class="fa-solid fa-location-dot"></i>
                                <span> under your bed </span>
                            </div>
                            <div class="rooi">
                                <i class="fa-solid fa-envelope"></i>
                                <span> emujin_b_0ff1c14l@gmail.com </span>
                            </div>
                        </li>

                    </div>
                    <div class="contact_form">
                        <h2>send message</h2>
                        <div class="inputbox">
                            <input type="text" required="required">
                            <span> your name </span>
                        </div>
                        <div class="inputbox">
                            <input type="text" required="required">
                            <span> your email address </span>
                        </div>
                        <div class="inputbox">
                            <textarea required="required"></textarea>
                            <span> your message </span>
                        </div>
                        <div class="send">
                            <input type="submit" value="send">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>